{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"qtForPython.path.designer": "/opt/Qt/5.15.0/gcc_64/bin/designer",
		"qtForPython.path.linguist": "/opt/Qt/5.15.0/gcc_64/bin/linguist",
		"qtForPython.path.lrelease": "\"/opt/Qt/5.15.0/gcc_64/bin/lrelease\" -qm ./out.qm",
		"qtForPython.path.pylupdate": "ylupdate5 -verbose -ts \"${fileDirname}/${fileBasenameNoExtension}.qt.ts\"",
		"qtForPython.path.pyrcc": "pyrcc5 -o \"${fileDirname}/${fileBasenameNoExtension}.py\"",
		"qtForPython.path.pyuic": "pyuic5 --resource-suffix= -d -o \"${fileDirname}/${fileBasenameNoExtension}.py\"",
		"qtForPython.path.qmlscene": "\"/opt/Qt/5.15.0/gcc_64/bin/qmlscene\" --verbose",
		"pyqt-integration.pyrcc.compile.filepath": "${qrc_name}.py",
		"pyqt-integration.pyuic.compile.filepath": "${ui_name}.py",
	}
}